# Verifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applex/verifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applex/verifier/: MainActivity.java
app/src/main/java/com/applex/verifier/modules/main/ui/: MainActivity.java  PermissionsUtils.java
app/src/main/java/com/applex/verifier/modules/scanner/: ActivityScanner.java  ScannerActivity.java
app/src/main/java/com/applex/verifier/modules/splash/ui/: ActivitySplash.java
app/src/main/java/com/applex/verifier/modules/utilities/CommonUtils/: Constants.java
app/src/main/java/com/applex/verifier/modules/utilities/preferenceManager/: PreferenceManager.java
app/src/main/java/com/applex/verifier/utilities/CommonUtils/: Constants.java  PermissionsUtils.java
app/src/main/java/com/applex/verifier/utilities/preferenceManager/: PreferenceManager.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_baseline_verified_user_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_scanner.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/applex/verifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
